# Travel-Management-System

./: README.md
admin_app/: build.gradle  settings.gradle
admin_app/app/: build.gradle
user/: build.gradle  settings.gradle
user/app/: build.gradle  google-services.json  spider.java
user/app/src/main/: AndroidManifest.xml
user/app/src/main/java/com/example/user/: Account_Fragment.java  AttractionData.java  DestAdapter.java  Dest_all_Fragment.java  Destination_Fragment.java  DestnData.java  Home_Fragment.java  Home_last_Fragment.java  Hotel_last_Fragment.java  Like_Fragment.java  MainActivity.java  Monsoon_Fragment.java  PopularAdapter.java  PopulardestData.java  Search_Fragment.java  Summer_Fragment.java  Tourguide_last_Fragment.java  Winter_Fragment.java  advisoryAdapter.java  advisoryData.java  advisory_all_Fragment.java  advisory_last_Fragment.java  attractionAdapter.java  attraction_all2_Fragment.java  attraction_all_Fragment.java  attraction_last_Fragment.java  contactus_Fragment.java  edit_profile_Fragment.java  history_Fragment.java  home_page.java  hotelBillData.java  hotelData.java  hotel_package_Fragment.java  hotelbittadapter.java  last_history_hotel_Fragment.java  last_tour_bill_Fragment.java  ltourguide_all_Fragment.java  payment_page.java  platinumAdapter.java  popular_all_Fragment.java  (+15 more)
user/app/src/main/res/drawable/: button.xml  gradient.xml  item_selector.xml  next.xml  ripple.xml  rounded_corner.xml  searchbar_shape.xml  searchbtn.xml
user/app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_payment_page.xml  activity_register_page.xml  activity_splash_screen.xml  advisory_item.xml  fragment_account_.xml  fragment_advisory_all_.xml  fragment_advisory_last_.xml  fragment_attraction_all2_.xml  fragment_attraction_all_.xml  fragment_attraction_last_.xml  fragment_contactus_.xml  fragment_dest_all_.xml  fragment_destination_.xml  fragment_edit_profile_.xml  fragment_history_.xml  fragment_home_.xml  fragment_home_last_.xml  fragment_hotel_last_.xml  fragment_hotel_package_.xml  fragment_last_history_hotel_.xml  fragment_last_tour_bill_.xml  fragment_like_.xml  fragment_ltourguide_all_.xml  fragment_monsoon_.xml  fragment_popular_all_.xml  fragment_popular_last_.xml  fragment_reservation_.xml  fragment_reserve_bill_.xml  fragment_reserve_tourguide_.xml  fragment_search_.xml  fragment_special_all_.xml  fragment_special_last_.xml  fragment_summer_.xml  fragment_tour_bill_.xml  fragment_tourguide_last_.xml  fragment_winter_.xml  items.xml  tourguide_item.xml
user/app/src/main/res/menu/: bottom_menu.xml
user/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
(+115 files in other folders)
