<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_background"
    android:id="@+id/likefrag"
    tools:context=".Like_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Favourite Advisory"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="1800dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <GridView
                            android:id="@+id/advgrid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnWidth="200dp"
                            android:gravity="center"
                            android:horizontalSpacing="0dp"
                            android:numColumns="9"
                            android:scrollbarAlwaysDrawHorizontalTrack="true"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbars="horizontal"
                            android:stretchMode="none"
                            android:verticalSpacing="0dp" />

                    </LinearLayout>
                </FrameLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Favourite Attraction"
                android:textColor="@color/black"
                android:textSize="22sp" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="1800dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <GridView
                            android:id="@+id/attractg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnWidth="200dp"
                            android:gravity="center"
                            android:horizontalSpacing="0dp"
                            android:numColumns="9"
                            android:scrollbarAlwaysDrawHorizontalTrack="true"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbars="horizontal"
                            android:stretchMode="none"
                            android:verticalSpacing="0dp" />

                    </LinearLayout>
                </FrameLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Favourite Special Package"
                android:textColor="@color/black"
                android:textSize="22sp" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="1800dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <GridView
                            android:id="@+id/specialg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnWidth="200dp"
                            android:gravity="center"
                            android:horizontalSpacing="0dp"
                            android:numColumns="9"
                            android:scrollbarAlwaysDrawHorizontalTrack="true"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbars="horizontal"
                            android:stretchMode="none"
                            android:verticalSpacing="0dp" />

                    </LinearLayout>
                </FrameLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Favourite Destination"
                android:textColor="@color/black"
                android:textSize="22sp" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="1800dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <GridView
                            android:id="@+id/stateg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnWidth="200dp"
                            android:gravity="center"
                            android:horizontalSpacing="0dp"
                            android:numColumns="9"
                            android:scrollbarAlwaysDrawHorizontalTrack="true"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbars="horizontal"
                            android:stretchMode="none"
                            android:verticalSpacing="0dp" />

                    </LinearLayout>
                </FrameLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Favourite Hotel"
                android:textColor="@color/black"
                android:textSize="22sp" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_marginBottom="80dp"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="1800dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <GridView
                            android:id="@+id/hotelg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnWidth="200dp"
                            android:gravity="center"
                            android:horizontalSpacing="0dp"
                            android:numColumns="9"
                            android:scrollbarAlwaysDrawHorizontalTrack="true"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbars="horizontal"
                            android:stretchMode="none"
                            android:verticalSpacing="0dp" />

                    </LinearLayout>
                </FrameLayout>

            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>
</FrameLayout>