<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_background"
    android:id="@+id/packfrag"
    tools:context=".hotel_package_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridView
            android:id="@+id/platniumg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:numColumns="2"/>
        <GridView
            android:id="@+id/goldg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:numColumns="2"/>

        <GridView
            android:id="@+id/silverg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:numColumns="2"/>
        <GridView
            android:id="@+id/bronzeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:numColumns="2"/>
        
        <GridView
            android:id="@+id/tourg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="2"/>
        
        
    </LinearLayout>


</FrameLayout>