<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/all_background"
    android:layout_height="match_parent"
    android:id="@+id/all2"
    tools:context=".attraction_all_Fragment">



    <GridView
        android:id="@+id/gridview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:scrollbarStyle="outsideOverlay"
        />

</FrameLayout>