<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_background"
    android:id="@+id/last"
    tools:context=".Home_last_Fragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:scaleType="centerCrop" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alegreya_sans"
                    android:text="State Name"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/likebtn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:tag="unlike"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Description"
                    android:fontFamily="@font/alegreya_sans"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

            </LinearLayout>

            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Example"
                android:id="@+id/readmore"
                android:textSize="19sp"
                android:textColor="@color/black"
                app:trimMode="trimModeLine"
                app:trimExpandedText="@string/read_less"
                app:trimCollapsedText="@string/read_more"
                app:trimLines="6"
                app:colorClickableText="@color/middle"/>

            <TextView
                android:id="@+id/pop_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Popular Destination"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:drawableRightCompat="@drawable/next" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="1800dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <GridView
                            android:id="@+id/pop_gridview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnWidth="200dp"
                            android:gravity="center"
                            android:horizontalSpacing="0dp"
                            android:numColumns="9"
                            android:scrollbarAlwaysDrawHorizontalTrack="true"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbars="horizontal"
                            android:stretchMode="none"
                            android:verticalSpacing="0dp" />

                    </LinearLayout>
                </FrameLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/hotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Hotels"
                android:textColor="@color/black"
                android:textSize="22sp"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_marginBottom="100dp"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="1800dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <GridView
                            android:id="@+id/hotelg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnWidth="200dp"
                            android:gravity="center"
                            android:horizontalSpacing="0dp"
                            android:numColumns="9"
                            android:scrollbarAlwaysDrawHorizontalTrack="true"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbars="horizontal"
                            android:stretchMode="none"
                            android:verticalSpacing="0dp" />

                    </LinearLayout>
                </FrameLayout>

            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>


</FrameLayout>