<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hiz"
    android:background="@color/all_background"
    tools:context=".history_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotel History"
                android:textColor="@color/black"
                android:textSize="22sp"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="1800dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <GridView
                            android:id="@+id/hotel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnWidth="200dp"
                            android:gravity="center"
                            android:horizontalSpacing="0dp"
                            android:numColumns="9"
                            android:scrollbarAlwaysDrawHorizontalTrack="true"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbars="horizontal"
                            android:stretchMode="none"
                            android:verticalSpacing="0dp" />

                    </LinearLayout>
                </FrameLayout>

            </HorizontalScrollView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotel History"
                android:textColor="@color/black"
                android:textSize="22sp"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="1800dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <GridView
                            android:id="@+id/tour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnWidth="200dp"
                            android:gravity="center"
                            android:horizontalSpacing="0dp"
                            android:numColumns="9"
                            android:scrollbarAlwaysDrawHorizontalTrack="true"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbars="horizontal"
                            android:stretchMode="none"
                            android:verticalSpacing="0dp" />

                    </LinearLayout>
                </FrameLayout>

            </HorizontalScrollView>


        </LinearLayout>

    </ScrollView>

</FrameLayout>