plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.user'
    compileSdk 33
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "com.example.user"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.3.0'
    implementation 'com.google.firebase:firebase-database:20.2.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.5.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'de.hdodenhof:circleimageview:3.1.0'     //for circular imageview

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0" //for pull down refresh

    implementation 'com.github.bumptech.glide:glide:4.14.2'     // for gridview
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'         //for gridview

    implementation 'com.borjabravo:readmoretextview:2.1.0'    //readmore textview

    implementation 'com.google.api-client:google-api-client:2.0.0'      //gmail send
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'       //gmail send
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'     //gmail send
    implementation 'javax.mail:mail:1.4.7'

    implementation 'com.razorpay:checkout:1.6.26'       //to pay

}
